<html>
    <head>
        <style>
            #character{
                position: absolute;
                top: 100px;
                left: 450px;
                width: 100px;
                height: 100px;
                background-repeat: no-repeat;
            }
            /* img{
                width: 100%;
            } */
        </style>
    </head>
    <body>
        <div id="character" style="background-image: url('./img/down1.png');">
        </div>

        <script type="text/javascript">
            const ninja = document.getElementById('character')
            var topValue = 100;
            var leftValue = 450;
            var ctr = 0
            //function for transition
            function moveNow(){
                ninja.style.top = topValue
                ninja.style.left = leftValue
                ctr++;
            }
            

            document.onkeydown = function(e){
                if(e.keyCode == 38 && topValue >0){ // move top
                    if(ctr%2 == 0){
                       ninja.style.backgroundImage = "url('./img/top1.png')" 
                    }else{
                        ninja.style.backgroundImage = "url('./img/top2.png')" 
                    }  
                    topValue-=10          
                }else if(e.keyCode == 40  && topValue<500){ // move down
                    if(ctr%2 == 0){
                       ninja.style.backgroundImage = "url('./img/down1.png')" 
                    }else{
                        ninja.style.backgroundImage = "url('./img/down2.png')" 
                    }
                    topValue+=10
                }else if(e.keyCode == 37 && leftValue >0){ // move left
                    if(ctr%2 == 0){
                       ninja.style.backgroundImage = "url('./img/left1.png')" 
                    }else{
                        ninja.style.backgroundImage = "url('./img/left2.png')" 
                    }
                    leftValue-=10   
                }else if(e.keyCode == 39 && leftValue<500){ // move right
                    if(ctr%2 == 0){
                       ninja.style.backgroundImage = "url('./img/right1.png')" 
                    }else{
                        ninja.style.backgroundImage = "url('./img/right2.png')" 
                    }
                    leftValue+=10
                }
                moveNow();
            }
        </script>
    </body>
</html>