@background-color: linear-gradient(180deg, rgb(214,224,233) 0%,rgb(244,247,252),rgb(214,224,233));
@background-project : linear-gradient(180deg, rgb(206, 199, 195) 0%,rgb(248, 246, 245)20% 80%,rgb(206, 199, 195));
@primary-color: rgb(24, 24, 97);
@bg-white: white;
@mb: .5rem;
@p-1: 1rem;
@p-2: 2rem;
@hr: 1px solid rgb(194, 170, 170);
@text-height: 1.5rem;
@text-center: center;
@profile: url('ivana_funcion/photo_of_me.jpg');

body{
    background-image: @background-color;
}
header{
    text-align: @text-center;
    padding: @p-1 0;
}
    header div section.title{
        color: @primary-color;
        margin-bottom: @mb;
    }
        header div section.title h1{
            margin-bottom: @mb;
        }
        header div section ul li{
            list-style: none;
            margin-bottom: @mb;
        }
.description{
    background-color: @bg-white;
    padding: @p-1;
}
    .description span{
        display: inline-block;
        height: 250px;
        width: 250px;
        background-image: @profile;
        background-position: 70%;
        background-size: cover;
        margin-bottom: @mb;
    }
    .description h3,
    .description p{
        margin-bottom: @mb;
        line-height: @text-height;
    }
.logos{
    background-color: @bg-white;
    border: 2px solid @primary-color;
    margin: @p-1;
    padding: @p-2;
    text-align: @text-center;
}
    .logos h3{ 
        margin-bottom: @mb;
    }
    .logos li{
        display: inline-block;
        width: calc(100%/6)
    }
        .logos li img{
            width: 100%;
        }
.projects{
    padding: @p-1;
    background-image: @background-project;
}
    .projects h3,
    .projects p{
        margin-bottom: @mb;
        line-height: @text-height;
    }
    .projects section{
        margin-bottom: @mb;
        padding-bottom: @p-1;
    }
        .projects section ul{
            list-style: none;
        }
footer{
    text-align: center;
    border-top: @hr;
    padding: @p-1;
}
    footer ul{
        list-style: none;
    }
        footer ul li{
            display: inline-block;
            width: calc(100%/5);
            margin-right: 1rem;
        }
            footer ul li a{
                text-decoration: none;
                text-wrap: wrap;
            }
                footer ul li a img{
                    height: 2rem;
                }

// Responsive
@media only screen and (min-width: 481px) {
    header span{
        display: inline-block;
        vertical-align: middle;
        height: 250px;
        width: 250px;
        background-image: @profile;
        background-position: 70%;
        background-size: cover;
        margin-right: 2rem;
        margin-bottom: @mb;
    }
    header div{
        display: inline-block;
        vertical-align: middle;
    }
    .description span{
        display: none;
    }
    .md-12{
        width: 90%;
        margin: auto;
    }
    .logos{
        border: none;
        padding-top: 0;
    }
        .logos li{
            display: inline-block;
            width: calc(100%/9);
        }
    footer{
        border-top: none;
    }
}
@media only screen and (min-width: 1024px){
    header span{
        display: none;
    }
    header{
        background-image: @profile;
        height: 80vh;
        background-position: 0% center;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        margin-bottom: 2rem;
    }
        header div{
            position: absolute;
            top: 50%;
            left: 5%;
            transform: translateY(-50%);
            padding: 2rem;
            border: 3px solid @primary-color
        }
            header div section.title{
                color: white;
            }
                header div section.title h1{
                    font-size: 3rem;
                }
                header div section.title h4{
                    font-size: 1.5rem;
                }
    .lg-4{
        width: calc(100%/3);
    }
    .lg-9{
        width: calc(100%/4 *3);
        margin: auto;
    }
    .lg-6{
        width: 48%;
        margin: auto;
        display: inline-block;
        vertical-align: top;
    }
    .description,.logos,.projects{
        background-color: transparent;
        background-image: none;
    }
        .logos li{
            display: inline-block;
            width: calc(100%/5);
        }
        .logos,.projects{
            padding-top: 1rem;
        }
}