1.
    0 - 2
    1 - 4
    2 - 6
    3 - 8

2.
    2<br />4<br />6<br />8<br />

3.
    A - Apple
    B - Banana

4.
    Apple
    Bannana

5.
    A
    B

6
    Key is 0
    logging the value
    array (size = 3)
        0 => string 'a1' (length=2)
        1 => string 'a2' (length=2)
        2 => string 'a3' (length=2)
    Key is 1
    logging the value
    array (size = 3)
        0 => string 'b1' (length=2)
        1 => string 'b2' (length=2)
        2 => string 'b3' (length=2)
    Key is 2
    logging the value
    array (size = 3)
        0 => string 'c1' (length=2)
        1 => string 'c2' (length=2)
        2 => string 'c3' (length=2)

7.
    logging the value
    array (size = 3)
        0 => string 'a1' (length=2)
        1 => string 'a2' (length=2)
        2 => string 'a3' (length=2)
    logging the value
    array (size = 3)
        0 => string 'b1' (length=2)
        1 => string 'b2' (length=2)
        2 => string 'b3' (length=2)
    logging the value
    array (size = 3)
        0 => string 'c1' (length=2)
        1 => string 'c2' (length=2)
        2 => string 'c3' (length=2)

8.
    key is 0
    PH - Philippines
    KR - South Korea
    key is 1
    PHp - Philippines peso
    KRW - South Korea won
    key is 2
    Manila - Maynilad
    Seoul - Seorabeol

9.
    PH - Philippines
    KR - South Korea
    PHp - Philippines peso
    KRW - South Korea won
    Manila - Maynilad
    Seoul - Seorabeol
