<html>
    <head>
        <style>
            #character{
                position: absolute;
                top: 100px;
                left: 450px;
                width: 100px;
            }
            img{
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div id="character">
            <img src="./myNinja.png"
        </div>

        <script type="text/javascript">
            const ninja = document.getElementById('character')
            var topValue = 100;
            var leftValue = 450;

            //function for transition
            function moveNow(){
                ninja.style.top = topValue
                ninja.style.left = leftValue
            }
            
            function ensurePositive(value){
                console.log(value)
                if(value>=0 && value <=500){
                    return true
                }else{
                    return false
                }                
            }
            function resetValue(value){ //reset to min or max when it exceeds
                if(value<0){
                    return 0
                }else if(value>500){
                    return 500
                }else{
                    return value
                }
            }

            document.onkeydown = function(e){
                if(e.keyCode == 38){ // move top
                    const isGood = ensurePositive(topValue)
                    if(isGood){
                        topValue-=20
                        topValue = resetValue(topValue)
                    }else{
                        console.log('vertical exceed 500 or less than 0')
                    }
                    
                }else if(e.keyCode == 40){ // move down
                    const isGood = ensurePositive(topValue)
                    if(isGood){
                        topValue+=20
                        topValue = resetValue(topValue)
                    }else{
                        console.log('vertical exceed 500 or less than 0')
                    }

                }else if(e.keyCode == 37){ // move left
                    const isGood = ensurePositive(leftValue)
                    if(isGood){
                        leftValue-=20
                        leftValue = resetValue(leftValue)
                    }else{
                        console.log('horizontal exceed 500 or less than 0')
                    }
                    
                }else if(e.keyCode == 39){ // move right
                    const isGood = ensurePositive(leftValue)
                    if(isGood){
                        leftValue+=20
                        leftValue = resetValue(leftValue)
                    }else{
                        console.log('horizontal exceed 500 or less than 0')
                    }
                }
                moveNow();
            }
        </script>
    </body>
</html>