<!DOCTYPE>
<html>
	<head>
		<meta charset="utf-8">
		<title>Media Query</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
		<style>
			body{
				min-height: 100vh;
				border: 3px dotted black;
				text-align: center;
			}
			button{
				transition: all .3s ease-in;
			}
			/* //phone */
			@media only screen and (max-width : 480px){
				.navbtn{
					display: block;
					font-size: 1rem;
					background-color:yellow;
				}
				div{
					display: block;
				}
			}	

			/* //tablet */
			@media only screen and (min-width : 481px){
				.navbtn{
					font-size: 2rem;
					background-color: blue;
				}
				div{
					display: block;
				}
			}
			
			/* //desktop */
			@media only screen and (min-width : 1024px){
				.navbtn{
					display: inline-block;
					font-size: 3rem;
					background-color: red;
				}
				div{
					display: inline-block;
				}
			}
			
		</style>
	</head>
	<body>
		<div class="container1">
			<button class="navbtn">Button 1 </button>
			<button class="navbtn">Button 2 </button>			
		</div>
		<div class="container2">
			<button class="navbtn">Button 3 </button>
			<button class="navbtn">Button 4 </button>			
		</div>
	

	</body>
	
<html>